<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
    <style>
    #myPagebtn{
    
    color: #FFAAAF;
    
    }
    
    #logout {
  font-size: 16px;
  color: #ff93a2;
  text-decoration: none;
  margin: 10px;
  font-family: "GowunBatang-Regular";
}
    .top_gnb {
    font-family: "GowunBatang-Regular";
    
    
    }
    </style>

  <link rel="stylesheet" href="header2.css" />
  
    <div id="wrap">
      <!-- 헤더 시작 -->
      <div>
        <div class="top_gnb">
          <div class="body_wrap1">
            <div class="text">
              <span class="mungu">1:1 소개팅 하나만을 전문적으로 합니다.</span>
            </div>
         
          </div>
        </div>
        <!--두번쨰 줄------------------------------------------------------- -->
        <div class="header_wrap">
          <nav class="body_wrap2">
            <div class="titleimg">
              <a href="admin.jsp"
                ><img src="resources/img/로고.png" alt="직장인소개팅" id="titleimg"
              /></a>
              <h1 class="mode">관리자모드</h1>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!--헤더 끝  -->
    

</header>